places the old permissive "users_insert_system WITH CHECK (true)" policy.

DROP POLICY IF EXISTS users_insert                ON public.users;
DROP POLICY IF EXISTS users_insert_system         ON public.users;
DROP POLICY IF EXISTS users_service_insert        ON public.users;
DROP POLICY IF EXISTS users_service_role_insert   ON public.users;

CREATE POLICY users_service_role_insert
  ON public.users
  FOR INSERT
  TO authenticated
  WITH CHECK (
    is_app_admin()
    OR (current_setting('role'::text, true) = 'service_role'::text)
  );

-- ═══════════════════════════════════════════════════════════════════════════════
-- 4. newsletter_subscribers — anon + authenticated allowed
-- ═══════════════════════════════════════════════════════════════════════════════
-- The footer newsletter signup form is publicly accessible (no auth).
-- Backend endpoint: POST /api/newsletter/subscribe (server/newsletterRoute.ts).
-- Anonymous visitors AND authenticated users may add themselves. Rate-limiting
-- and email validation happen at the app layer (and should be tightened — see
-- audit notes in TODO).

DROP POLICY IF EXISTS newsletter_subscribers_insert        ON public.newsletter_subscribers;
DROP POLICY IF EXISTS newsletter_subscribers_insert_system ON public.newsletter_subscribers;
DROP POLICY IF EXISTS newsletter_subscribers_public_insert ON public.newsletter_subscribers;

CREATE POLICY newsletter_subscribers_public_insert
  ON public.newsletter_subscribers
  FOR INSERT
  TO anon, authenticated
  WITH CHECK (true);

-- ═══════════════════════════════════════════════════════════════════════════════
-- Verification
-- ═══════════════════════════════════════════════════════════════════════════════
-- Run after apply:
--   SELECT schemaname, tablename, policyname, cmd, roles, with_check
--   FROM pg_policies
--   WHERE schemaname = 'public'
--     AND tablename IN ('commission_ledger','email_verification_tokens',
--                       'newsletter_subscribers','users')
--     AND cmd = 'INSERT'
--   ORDER BY tablename, policyname;
-- ═══════════════════════════════════════════════════════════════════════════════
-- Migration 0046: new tables + blog_posts review columns
--
-- Adds:
--   1. letter_delivery_log   — tracks every outbound delivery to the recipient
--   2. client_portal_tokens  — time-limited tokens for the recipient portal view
--   3. letter_analytics      — per-letter pipeline performance & cost data
--   4. blog_posts.reviewed_by / reviewed_at  — admin sign-off before publish
-- ═══════════════════════════════════════════════════════════════════════════════


-- ─────────────────────────────────────────────────────────────────────────────
-- 1. letter_delivery_log
-- ─────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS "letter_delivery_log" (
  "id"                 serial          PRIMARY KEY,
  "letter_request_id"  integer         NOT NULL
    REFERENCES "letter_requests"("id") ON DELETE CASCADE,
  "recipient_email"    varchar(320),
  "recipient_name"     varchar(500),
  "delivery_method"    varchar(50)     NOT NULL DEFAULT 'email',
  "delivery_status"    varchar(50)     NOT NULL DEFAULT 'pending',
  "resend_message_id"  varchar(255),
  "delivered_at"       timestamptz,
  "created_at"         timestamptz     NOT NULL DEFAULT now()
);
CREATE INDEX IF NOT EXISTS "idx_letter_delivery_log_request_id"
  ON "letter_delivery_log" ("letter_request_id");


-- ─────────────────────────────────────────────────────────────────────────────
-- 2. client_portal_tokens
-- ─────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS "client_portal_tokens" (
  "id"                 serial          PRIMARY KEY,
  "letter_request_id"  integer         NOT NULL
    REFERENCES "letter_requests"("id") ON DELETE CASCADE,
  "token"              varchar(64)     NOT NULL UNIQUE,
  "recipient_email"    varchar(320),
  "recipient_name"     varchar(500),
  "expires_at"         timestamptz     NOT NULL,
  "viewed_at"          timestamptz,
  "created_at"         timestamptz     NOT NULL DEFAULT now()
);
CREATE INDEX IF NOT EXISTS "idx_client_portal_tokens_letter_request_id"
  ON "client_portal_tokens" ("letter_request_id");
CREATE INDEX IF NOT EXISTS "idx_client_portal_tokens_token"
  ON "client_portal_tokens" ("token");


-- ─────────────────────────────────────────────────────────────────────────────
-- 3. letter_analytics
-- ─────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS "letter_analytics" (
  "id"                    serial          PRIMARY KEY,
  "letter_request_id"     integer         NOT NULL UNIQUE
    REFERENCES "letter_requests"("id") ON DELETE CASCADE,
  "pipeline_duration_ms"  integer,
  "stage_durations_json"  jsonb,
  "total_tokens"          integer,
  "total_cost_cents"      integer,
  "vetting_iterations"    integer         NOT NULL DEFAULT 1,
  "quality_score"         text,
  "created_at"            timestamptz     NOT NULL DEFAULT now(),
  "updated_at"            timestamptz     NOT NULL DEFAULT now()
);
CREATE INDEX IF NOT EXISTS "idx_letter_analytics_request_id"
  ON "letter_analytics" ("letter_request_id");


-- ─────────────────────────────────────────────────────────────────────────────
-- 4. blog_posts — add reviewed_by + reviewed_at columns
-- ─────────────────────────────────────────────────────────────────────────────
ALTER TABLE "blog_posts"
  ADD COLUMN IF NOT EXISTS "reviewed_by"  varchar(200),
  ADD COLUMN IF NOT EXISTS "reviewed_at"  timestamptz;
