# k8s/dockerfiles/Dockerfile.backend
# K8s-specific backend Dockerfile for the TTML app.
#
# Builds the Express server, pipeline worker, migration runner, and Sentry
# instrumentation from a single image. Deploy as separate K8s deployments
# with different commands (see backend-deployment.yaml).
#
# Roles:
#   App:     node --dns-result-order=ipv4first --import ./dist/instrument.js dist/index.js
#   Worker:  node --dns-result-order=ipv4first --import ./dist/instrument.js dist/worker.js
#   Migrate: node --dns-result-order=ipv4first dist/migrate.js

# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Install pnpm via npm (avoids corepack OOM issues in constrained environments)
RUN npm install -g pnpm@10.4.1 --no-fund --no-audit

# Install dependencies (layer-cached unless lockfile changes)
COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/
RUN pnpm install --no-frozen-lockfile

# Copy source files needed for build
COPY server/ ./server/
COPY shared/ ./shared/
COPY drizzle/ ./drizzle/
COPY client/ ./client/
COPY vite.config.ts tsconfig.json drizzle.config.ts components.json ./

# Build: vite builds client → dist/public, esbuild bundles server → dist/
RUN pnpm run build

# ─── Stage 2: Production ──────────────────────────────────────────────────────
FROM node:22-alpine

WORKDIR /app

ENV NODE_ENV=production

RUN npm install -g pnpm@10.4.1 --no-fund --no-audit

COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
COPY --from=builder /app/patches/ ./patches/
RUN pnpm install --prod --frozen-lockfile

# Copy compiled output
COPY --from=builder /app/dist/ ./dist/

# Copy Drizzle migrations (migrate.js reads from drizzle/ at runtime)
COPY --from=builder /app/drizzle/ ./drizzle/

# Copy package.json for any runtime reads
COPY --from=builder /app/package.json ./

ENV PORT=3000
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-3000}/api/health || exit 1

# Default: web server with Sentry instrumentation
CMD ["node", "--dns-result-order=ipv4first", "--import", "./dist/instrument.js", "dist/index.js"]
