# k8s/dockerfiles/Dockerfile.frontend
# K8s-specific frontend Dockerfile — builds Vite client and serves via nginx.
#
# The Express backend still runs separately (Dockerfile.backend). This
# container only serves the static React SPA and proxies /api/* to the backend.

# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm@10.4.1 --no-fund --no-audit

COPY package.json pnpm-lock.yaml ./
COPY patches/ ./patches/
RUN pnpm install --no-frozen-lockfile

# Copy source files needed for the client build
COPY client/ ./client/
COPY shared/ ./shared/
COPY server/ ./server/
COPY vite.config.ts tsconfig.json components.json ./

# Vite builds to dist/public
ENV VITE_API_URL=/api
RUN pnpm run build

# ─── Stage 2: nginx ───────────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/dist/public /usr/share/nginx/html
COPY k8s/dockerfiles/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
