FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY client/ ./client/
COPY shared/ ./shared/
COPY vite.config.ts tsconfig.json index.html ./
ENV VITE_API_URL=/api
RUN pnpm run build:client

FROM nginx:alpine
COPY --from=builder /app/dist/client /usr/share/nginx/html
COPY k8s/dockerfiles/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
