2026-03-31T14:31:11.660633599Z [inf]  
2026-03-31T14:31:11.660636394Z [inf]  > talk-to-my-lawyer@1.0.0 start /app
2026-03-31T14:31:11.660639397Z [inf]  > NODE_ENV=production node --import ./dist/instrument.js dist/index.js
2026-03-31T14:31:11.660642523Z [inf]  
2026-03-31T14:31:11.660645674Z [inf]  [Sentry] Instrumentation initialized via --import
2026-03-31T14:31:12.846639842Z [inf]  [Cron] Starting scheduler...
2026-03-31T14:31:12.846646821Z [inf]  [Cron] Registered: draft-reminders (every hour), subscription-sync (every 6h), event-pruning (daily 03:00), stale-review-detection (every hour at :30)
2026-03-31T14:31:12.846686841Z [inf]  Server running on http://localhost:8080/
2026-03-31T14:31:12.846696847Z [inf]  [Database] Connected to Supabase (PostgreSQL)
2026-03-31T14:31:12.846697513Z [inf]  [Sentry] Already initialized via --import instrumentation
2026-03-31T14:31:12.846706534Z [inf]  [DraftReminders] Route registered: POST /api/cron/draft-reminders
2026-03-31T14:31:12.985460220Z [inf]  [R2] Cloudflare R2 connectivity check passed.
2026-03-31T14:31:12.985465857Z [inf]  [R2] Cloudflare R2 connectivity check passed.
2026-03-31T14:31:13.953783645Z [inf]  [Database] Migration: cleared maxUses:1 from discount codes
2026-03-31T14:31:13.953788826Z [inf]    line: '7471',
2026-03-31T14:31:13.953789231Z [inf]    message: 'column "hit_count" of relation "pipeline_lessons" already exists, skipping',
2026-03-31T14:31:13.953791105Z [inf]  {
2026-03-31T14:31:13.953799821Z [inf]    routine: 'check_for_column_name_collision'
2026-03-31T14:31:13.953802487Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.953805808Z [inf]    code: '42701',
2026-03-31T14:31:13.953810652Z [inf]  {
2026-03-31T14:31:13.953812468Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.953817875Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.953818740Z [inf]    code: '42701',
2026-03-31T14:31:13.953822021Z [inf]    message: 'column "pipeline_locked_at" of relation "letter_requests" already exists, skipping',
2026-03-31T14:31:13.953823380Z [inf]    message: 'column "times_injected" of relation "pipeline_lessons" already exists, skipping',
2026-03-31T14:31:13.953827406Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.953831843Z [inf]  }
2026-03-31T14:31:13.953831934Z [inf]    file: 'tablecmds.c',
2026-03-31T14:31:13.953832654Z [inf]    file: 'tablecmds.c',
2026-03-31T14:31:13.953834088Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.953838092Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.953841640Z [inf]  {
2026-03-31T14:31:13.953843266Z [inf]    line: '7471',
2026-03-31T14:31:13.953846084Z [inf]    code: '42701',
2026-03-31T14:31:13.953846649Z [inf]    file: 'tablecmds.c',
2026-03-31T14:31:13.953851280Z [inf]    routine: 'check_for_column_name_collision'
2026-03-31T14:31:13.953857822Z [inf]    line: '7471',
2026-03-31T14:31:13.953858829Z [inf]  }
2026-03-31T14:31:13.953865001Z [inf]  [Database] Migration: ensured pipeline_locked_at column exists
2026-03-31T14:31:13.953865050Z [inf]    routine: 'check_for_column_name_collision'
2026-03-31T14:31:13.957384276Z [inf]  }
2026-03-31T14:31:13.957384824Z [inf]    routine: 'check_for_column_name_collision'
2026-03-31T14:31:13.957390596Z [inf]  {
2026-03-31T14:31:13.957391210Z [inf]  }
2026-03-31T14:31:13.957394867Z [inf]  {
2026-03-31T14:31:13.957398238Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.957401930Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.957405496Z [inf]    code: '42701',
2026-03-31T14:31:13.957408042Z [inf]  }
2026-03-31T14:31:13.957410747Z [inf]    message: 'column "letters_after_avg_score" of relation "pipeline_lessons" already exists, skipping',
2026-03-31T14:31:13.957416562Z [inf]  {
2026-03-31T14:31:13.957416619Z [inf]    file: 'tablecmds.c',
2026-03-31T14:31:13.957422153Z [inf]    line: '7471',
2026-03-31T14:31:13.957422211Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.957426950Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.957427530Z [inf]    routine: 'check_for_column_name_collision'
2026-03-31T14:31:13.957430736Z [inf]    code: '42701',
2026-03-31T14:31:13.957434363Z [inf]    message: 'column "consolidated_from_ids" of relation "pipeline_lessons" already exists, skipping',
2026-03-31T14:31:13.957438737Z [inf]    file: 'tablecmds.c',
2026-03-31T14:31:13.957442045Z [inf]    line: '7471',
2026-03-31T14:31:13.957445142Z [inf]    routine: 'check_for_column_name_collision'
2026-03-31T14:31:13.957448916Z [inf]  }
2026-03-31T14:31:13.957452309Z [inf]  {
2026-03-31T14:31:13.957455546Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.957459357Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.957463830Z [inf]    code: '42701',
2026-03-31T14:31:13.957467474Z [inf]    message: 'column "letters_before_avg_score" of relation "pipeline_lessons" already exists, skipping',
2026-03-31T14:31:13.957470762Z [inf]    file: 'tablecmds.c',
2026-03-31T14:31:13.957474350Z [inf]    line: '7471',
2026-03-31T14:31:13.957896118Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.957900741Z [inf]    code: '42701',
2026-03-31T14:31:13.957905453Z [inf]    message: 'column "last_injected_at" of relation "pipeline_lessons" already exists, skipping',
2026-03-31T14:31:13.957910514Z [inf]    file: 'tablecmds.c',
2026-03-31T14:31:13.957911549Z [inf]    message: 'relation "idx_pipeline_lessons_type_jurisdiction_active" already exists, skipping',
2026-03-31T14:31:13.957911987Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.957916453Z [inf]    line: '7471',
2026-03-31T14:31:13.957919249Z [inf]    file: 'index.c',
2026-03-31T14:31:13.957920085Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.957925173Z [inf]  }
2026-03-31T14:31:13.957925175Z [inf]    line: '889',
2026-03-31T14:31:13.957930949Z [inf]    routine: 'check_for_column_name_collision'
2026-03-31T14:31:13.957933835Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.957934918Z [inf]    routine: 'index_create'
2026-03-31T14:31:13.957935265Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.957935936Z [inf]  [Database] Migration: ensured pipeline_lessons hardening columns exist
2026-03-31T14:31:13.957941776Z [inf]  }
2026-03-31T14:31:13.957944769Z [inf]    code: '42701',
2026-03-31T14:31:13.957944937Z [inf]    code: '42P07',
2026-03-31T14:31:13.957946066Z [inf]  {
2026-03-31T14:31:13.957948464Z [inf]  {
2026-03-31T14:31:13.957951961Z [inf]    message: 'column "effectiveness_samples" of relation "pipeline_lessons" already exists, skipping',
2026-03-31T14:31:13.957956167Z [inf]    file: 'tablecmds.c',
2026-03-31T14:31:13.957963014Z [inf]    line: '7471',
2026-03-31T14:31:13.957963241Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.957968294Z [inf]    routine: 'check_for_column_name_collision'
2026-03-31T14:31:13.958015056Z [inf]  }
2026-03-31T14:31:13.958020978Z [inf]  {
2026-03-31T14:31:13.958024640Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.958764929Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.958766304Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.958769389Z [inf]    file: 'pg_enum.c',
2026-03-31T14:31:13.958773168Z [inf]    code: '42710',
2026-03-31T14:31:13.958776780Z [inf]    code: '42710',
2026-03-31T14:31:13.958777657Z [inf]    line: '341',
2026-03-31T14:31:13.958778175Z [inf]  }
2026-03-31T14:31:13.958783635Z [inf]    file: 'pg_enum.c',
2026-03-31T14:31:13.958783886Z [inf]    message: 'enum label "client_declined" already exists, skipping',
2026-03-31T14:31:13.958785192Z [inf]    message: 'enum label "client_revision_requested" already exists, skipping',
2026-03-31T14:31:13.958786034Z [inf]    routine: 'AddEnumLabel'
2026-03-31T14:31:13.958788422Z [inf]  {
2026-03-31T14:31:13.958790874Z [inf]    line: '341',
2026-03-31T14:31:13.958795693Z [inf]  }
2026-03-31T14:31:13.958795881Z [inf]    where: `SQL statement "ALTER TYPE letter_status ADD VALUE IF NOT EXISTS 'client_revision_requested'"\n` +
2026-03-31T14:31:13.958796581Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.958798887Z [inf]    routine: 'AddEnumLabel'
2026-03-31T14:31:13.958802470Z [inf]  [Database] Migration: ensured 'consolidation' enum value exists
2026-03-31T14:31:13.958803998Z [inf]      'PL/pgSQL function inline_code_block line 2 at SQL statement',
2026-03-31T14:31:13.958807186Z [inf]  {
2026-03-31T14:31:13.958810176Z [inf]    severity_local: 'NOTICE',
2026-03-31T14:31:13.958815398Z [inf]    severity: 'NOTICE',
2026-03-31T14:31:13.958818368Z [inf]    code: '42710',
2026-03-31T14:31:13.958822051Z [inf]    message: 'enum label "consolidation" already exists, skipping',
2026-03-31T14:31:13.958825473Z [inf]    where: `SQL statement "ALTER TYPE lesson_source ADD VALUE IF NOT EXISTS 'consolidation'"\n` +
2026-03-31T14:31:13.958828216Z [inf]      'PL/pgSQL function inline_code_block line 2 at SQL statement',
2026-03-31T14:31:13.959934262Z [inf]  }
2026-03-31T14:31:13.959939328Z [inf]  [Database] Migration: ensured client_revision_requested and client_declined enum values exist
2026-03-31T14:31:13.959942788Z [inf]  [Startup] Database connection warmed up
2026-03-31T14:31:13.959991715Z [inf]    where: `SQL statement "ALTER TYPE letter_status ADD VALUE IF NOT EXISTS 'client_declined'"\n` +
2026-03-31T14:31:13.959994834Z [inf]      'PL/pgSQL function inline_code_block line 2 at SQL statement',
2026-03-31T14:31:13.959998183Z [inf]    file: 'pg_enum.c',
2026-03-31T14:31:13.960001477Z [inf]    line: '341',
2026-03-31T14:31:13.960005045Z [inf]    routine: 'AddEnumLabel'