[Migrate] Migration failed: DrizzleQueryError: Failed query: ALTER TABLE "letter_requests" ADD COLUMN "initial_paywall_email_sent_at" timestamp with time zone;
    at async migrate (file:///app/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_@types+pg@8.15.6_@upstash+redis@1.36.3_pg@8.20.0_postgres@3.4.8/node_modules/drizzle-orm/postgres-js/migrator.js:4:3)
params: 
    at async runMigrations (file:///app/dist/migrate.js:75:7) {
    at PostgresJsPreparedQuery.queryWithCache (file:///app/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_@types+pg@8.15.6_@upstash+redis@1.36.3_pg@8.20.0_postgres@3.4.8/node_modules/drizzle-orm/pg-core/session.js:41:15)
  query: 'ALTER TABLE "letter_requests" ADD COLUMN "initial_paywall_email_sent_at" timestamp with time zone;',
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
  params: [],
    at async file:///app/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_@types+pg@8.15.6_@upstash+redis@1.36.3_pg@8.20.0_postgres@3.4.8/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at async scope (file:///app/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/index.js:260:18)
    at async Function.begin (file:///app/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/index.js:243:14)
    at async PgDialect.migrate (file:///app/node_modules/.pnpm/drizzle-orm@0.44.7_@opentelemetry+api@1.9.0_@types+pg@8.15.6_@upstash+redis@1.36.3_pg@8.20.0_postgres@3.4.8/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
  }
      at Readable.push (node:internal/streams/readable:392:5)
}
  cause: PostgresError: column "initial_paywall_email_sent_at" of relation "letter_requests" already exists
      at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23) {
    severity_local: 'ERROR',
      at ErrorResponse (file:///app/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js:815:30)
      at TLSSocket.data (file:///app/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js:324:9)
    severity: 'ERROR',
      at handle (file:///app/node_modules/.pnpm/postgres@3.4.8/node_modules/postgres/src/connection.js:489:6)
      at TLSSocket.emit (node:events:519:28)
    code: '42701',
    file: 'tablecmds.c',
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    line: '7478',
    routine: 'check_for_column_name_collision'
Stopping Container